:root {
    --font-family-DMsans: 'DM Sans', sans-serif;
    --font-family-Forum: 'Forum';
}


@font-face {
    font-family: 'Forum';
    src: url(./Forum/Forum-Regular.ttf);
}

body,
.container,
.main-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: var(--font-family-DMsans);
}

h1,
h2,
h3,
h4,
h5,
h6,
.queto-text,
.tab-btn span {
    font-family: var(--font-family-Forum);
    font-weight: normal;
}

.preloader-close {
    position: fixed;
    z-index: 99999999;
    font-size: 18px;
    background: #fff;
    width: 30px;
    height: 30px;
    color: #000000;
    line-height: 26px;
    text-align: center;
    cursor: pointer;
    right: 15px;
    top: 15px;
    border-radius: 0%;
}

.main-container {
    overflow: hidden;
}

header {
    position: relative;
}

a {
    text-decoration: none;
}

.page-loader {
    background-color: rgb(228, 197, 144);
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.txt-loading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-slider {
    position: relative;
}

.img-slider img {
    width: 100%;
    max-width: 100%;
    transform: scale(1.0);
    transform: all 0ms linear 0ms;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-top {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

.top {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(228, 197, 144);
    font-size: 12px;
    letter-spacing: 0.40em;
}

.pattern-img img {
    width: 100px;
    max-width: 100%;
    margin: 0 auto;
    height: 13px;
    display: flex;
}

.img-text h1 {
    position: relative;
    font-weight: 400;
    font-size: 80px;
    text-transform: none;
    line-height: 1.0em;
    margin: 0px 0px;
    transform: translateY(30px);
    color: white;
    text-align: center;
    margin-bottom: 60px;
}

.small-text {
    font-size: 20px;
    color: white;
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

.goups-button {
    position: relative;
    display: inline-block;
    vertical-align: top;
    border: 2px solid rgb(228, 197, 144);
    border-radius: 0px;
    padding: 20px 45px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    text-transform: uppercase;
    color: rgb(228, 197, 144);
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
}

.submit-btn {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 40px 0px 0px;
}

.slice-slider-img,
.gallery-images,
.testimonials-slider,
.clients-image {
    display: flex;
    overflow: hidden;
}

.top-main-section .row {
    justify-content: center !important;
    margin: -100px -75px 0px;
}

.offer-block {
    padding: 0px 75px;
    animation-duration: 1500ms;
    animation-delay: 0ms;
    animation-name: fadeInUp;
}

.fixed {
    background: #202020;
    border-bottom-color: rgba(0, 0, 0, 0.15);
    position: fixed !important;
    top: 0 !important;
}

.nav-bar {
    top: 60px;
    height: 100px;
    overflow: hidden;
}


/* .slick-prev {
    position: absolute;
    top: 50%;
    display: inline-block;
    vertical-align: top;
    width: 44px;
    height: 44px;
    line-height: 44px;
    font-size: 24px;
    text-align: center;
    background: transparent;
    color: rgb(228, 197, 144);
    border-radius: 0%;
    transition: all 400ms ease;
    left: 0 !important;
}

.slick-next {
    position: absolute;
    top: 50%;
    display: inline-block;
    vertical-align: top;
    width: 44px;
    height: 44px;
    line-height: 44px;
    font-size: 24px;
    text-align: center;
    background: transparent;
    color: rgb(228, 197, 144);
    border-radius: 0%;
    transition: all 400ms ease;
    right: 0 !important;
}

.slick-next:before,
.slick-prev:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(228, 197, 144);
    transform: rotate(45deg);
    transition: all 400ms ease;
} */

.inner-nav {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding: 0px 20px;
    overflow: hidden;
    max-width: 100%;
    height: 50px;
}

.top-left-nav-text {
    display: flex;
    padding: 0px;
    /* color: white; */
}

.top-left-nav-text li a {
    text-decoration: none;
    color: white;
}

.top-left-nav-text li {
    position: relative;
    float: left;
    line-height: 30px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
}

.top-left-nav-text .text-after {
    padding-right: 50px;
}

.text-after:after {
    content: '';
    position: absolute;
    margin-left: 20px;
    margin-top: 8px;
    height: 7px;
    width: 7px;
    border: 1px solid rgb(228, 197, 144);
    transform: rotate(45deg);
}

.bg-color a {
    color: rgb(228, 197, 144) !important;
}

::marker {
    content: '';
}

.top-nav,
.nav-bar {
    width: 100%;
    max-width: 100%;
    position: absolute;
    z-index: 11;
}

.font-icon {
    padding-right: 5px;
}

.active a {
    color: rgb(228, 197, 144) !important;
}

.top-nav {
    color: #ffffff;
    padding: 0px 0px 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.20);
}

.navigation li a {
    padding: 0px !important;
}

.navigation li a:hover {
    color: rgb(228, 197, 144) !important;
    border: none;
}

.navigation li a .arrow-btn {
    padding-left: 10px;
}

.dropdown-content {
    top: 0;
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    max-width: 100%;
    height: 400px;
    z-index: 1;
    transform: translate(0, 40%);
    margin: 0 auto;
    padding: 0px;
}

.dropdown-images {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 0px !important;
    background: black;
    margin: 0px !important;
}

.inner-nav1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 20px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu-block .image img {
    width: 100%;
    border: 1px solid transparent;
    height: 100%;
}

.main-nav-text {
    display: flex;
    align-items: center;
}

.nav-bar,
.navigation {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.navigation li {
    padding: 30px 0px;
    margin-left: 30px;
}

.navigation li a {
    position: relative;
    display: block;
    font-size: 12px;
    color: #ffffff;
    padding: 20px 0px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
}

.dropdown-images .menu-block:hover .image img {
    border: 1px solid rgb(228, 197, 144);
}

.dropdown-images .menu-block:hover .image a {
    border-bottom: none;
}

.dropdown-images .menu-block:hover .image img {
    transform: scale(1.05);
}

.dropdown-images .menu-block:hover .title a {
    color: rgb(228, 197, 144);
    border: none;
}

.second-dropdown-text {
    position: relative;
}

.fixed .navigation li .dropdown-content {
    top: -60px;
}

.fixed .navigation li ul.second-dropdown-content {
    margin: 35px 0px 0px -40px;
}

ul.second-dropdown-content {
    margin: 20px 0px 0px -40px;
    padding: 30px 0px;
    background: black;
    color: white;
    position: fixed;
}

.second-dropdown-text {
    padding: 15px 30px !important;
    margin: 0 auto !important;
    transition: all .5s ease-in-out;
}

.separator-text i {
    padding-left: 50px;
}

.child-dropdown {
    display: none;
}

.second-dropdown-text:hover .separator-text {
    color: rgb(228, 197, 144);
    padding-left: 25px;
    transition: all .5s ease-in-out;
}

.second-dropdown-text:hover .separator-img:before {
    animation: show .5s ease-in-out;
    opacity: 1;
}

@keyframes show {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.centered h2 {
    margin-bottom: 50px;
}

.child-dropdown .separator-text {
    color: white;
}

.second-dropdown-content {
    display: none;
}

.second-dropdown:hover .second-dropdown-content {
    display: block;
}

.second-dropdown-text:hover .child-dropdown {
    position: absolute;
    display: block;
    margin: 0px;
    background: black;
    left: 100%;
    width: 265px;
    max-width: 100%;
    margin-left: 2px;
    text-align: left;
    padding: 30px 0px;
    transform: translateY(-30px);
}

.separator-img:before {
    content: '';
    position: absolute;
    height: 8px;
    width: 8px;
    border: 1px solid rgb(228, 197, 144);
    transform: rotate(45deg);
    animation-name: rotateme;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    top: 20px;
    opacity: 0;
}

.send {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    text-transform: uppercase;
    color: black;
    letter-spacing: 3px;
    font-weight: 700;
    padding: 20px 45px;
    font-size: 12px;
    background: rgb(228, 197, 144);
    border: 2px solid rgb(228, 197, 144);
    border-radius: 0px;
    overflow: hidden;
    transition: all 0.3s ease 0s;
    margin-left: 60px;
}

.navigation li:hover .title a:before,
.navigation li:hover .image a:before {
    border: none;
}

.toggle {
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 15px;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20px;
}

.toggle span {
    height: 2px;
    background-color: #ffffff;
}

.line1 {
    width: 83.33333333%;
    transition: all 400ms ease-in-out;
}

.line2 {
    width: 100%;
    transition: all 200ms ease-in-out;
}

.line3 {
    transition: all 100ms ease-in-out;
    width: 58.33333333%;
}

.book-btn {
    position: absolute;
    right: 50px;
    bottom: 50px;
    width: 110px;
    height: 110px;
    max-width: 100%;
    z-index: 10;
}

.book-btn:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(228, 197, 144);
    transform: rotate(45deg);
    animation-name: rotateme;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotateme {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(90deg);
    }

    100% {
        transform: rotate(180deg);
    }

}

.book-btn a {
    position: relative;
    display: block;
    width: 90px;
    height: 100px;
    color: black;
    padding: 12px 10px 0px;
    background: rgb(228, 197, 144);
    text-align: center;
    z-index: 1;
}

.book-btn a .icon {
    position: relative;
    display: block;
    margin-bottom: 7px;
}

.book-btn a .txt {
    position: relative;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.5em;
    color: black;
    font-size: 12px;
    letter-spacing: 0.15em;
    text-decoration: none;
}


.main-section {
    position: relative;
    padding: 100px 0px 50px;
    background: rgb(14, 13, 12);
}

.left-img img {
    position: absolute;
    left: 0;
    bottom: 0;
}

.right-img img {
    position: absolute;
    right: 0;
    top: 0;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.we-offer-section .title-box {
    margin-bottom: -90px;
}

h2 {
    position: relative;
    margin-bottom: 0;
    font-size: 50px;
    color: #ffffff;
    text-align: center;
}

.text {
    position: relative;
    padding-top: 15px;
    line-height: 1.85em;
    color: #ffffff;
    max-width: 420px;
    margin: 0 auto;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
}

.offer-block2 {
    margin-top: 160px;
}

.offer-block h3 {
    position: relative;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 35px;
    text-align: center;
}

.offer-block h3 a {
    color: white;
    text-decoration: none;
}

.offer-block .more-link {
    position: relative;
    text-align: center;
}

.offer-block .more-link a {
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    color: rgb(228, 197, 144);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.2em;
    line-height: 1.5em;
    padding-bottom: 4px;
}

.offer-block .inner-box .image:before {
    content: '';
    position: absolute;
    height: 400px;
    width: 140px;
    max-width: 100%;
    top: 0;
    left: 50%;
    margin-left: -70px;
    bottom: 0;
    transition: all 500ms ease;
    background: url(./img/pattern-8.svg) center repeat;
}

.offer-block .inner-box .image:after {
    position: absolute;
    top: 0;
    left: -85%;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .4) 100%);
    transform: skewX(-25deg);
    z-index: 1;
}

.offer-block .inner-box:hover .image:after {
    animation: shine 1s;
}

@keyframes shine {
    100% {
        left: 120%;
    }
}

.offer-block .inner-box .image {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 30px 0px;
    margin-bottom: 25px;
}

.image a img {
    position: relative;
    transition: all 500ms ease;
}

html:not(.body-menu-opened) .toggle .line1 {
    animation: burger-hover 1s infinite ease-in-out alternate forwards 200ms;
}

html:not(.body-menu-opened) .toggle .line2 {
    animation: burger-hover 1s infinite ease-in-out alternate forwards 400ms;
}

html:not(.body-menu-opened) .toggle .line3 {
    animation: burger-hover 1s infinite ease-in-out alternate forwards 600ms;
}

@keyframes burger-hover {
    0% {
        width: 100%;
    }

    50% {
        width: 50%;
    }

    100% {
        width: 100%;
    }
}

.offer-block .inner-box:hover .image:before {
    transform: rotateY(180deg);
    transition-delay: 300ms;
}

.offer-block .inner-box:hover .image img {
    transform: scale(1.04, 1.04);
    transition: all 500ms ease;
}

.left-img img,
.right-img img {
    animation-name: float_up_down;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes float_up_down {

    0% {
        transform: translateY(0px);
        opacity: 1;
    }

    50% {
        transform: translateY(30px);
        opacity: 1;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.middle-section {
    position: relative;
    padding: 170px 0px 210px;
    background-color: rgb(23, 24, 25);
    display: flex;
}

.left-side {
    padding-right: 90px;
    animation-duration: 1500ms;
    animation-delay: 0ms;
    animation-name: fadeInLeft;
    position: relative;
}

.right-side {
    animation-duration: 1500ms;
    animation-delay: 0ms;
    animation-name: fadeInRight;
}

.booking-info {
    position: relative;
    text-align: center;
}

.booking-info .bk-title {
    position: relative;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 5px;
    color: #ffffff;
    font-size: 16px;
}

.booking-info .bk-no {
    position: relative;
    font-size: 24px;
    color: rgb(228, 197, 144);
    line-height: 1em;
    margin-bottom: 30px;
}

.booking-info .bk-no a {
    color: rgb(228, 197, 144);
    padding-bottom: 5px;
}

.left-side-content {
    margin-bottom: 30px;
}

.top-router {
    position: absolute;
    right: 50px;
    top: 50px;
}

.top-router:before {
    content: '';
    background-image: url(./img/badge-1-bg.png);
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    animation-name: rotateme;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.inner-img1:before {
    content: '';
    position: absolute;
    width: 140px;
    max-width: 100%;
    top: 0;
    left: 50%;
    margin-left: -70px;
    bottom: 0;
    transition: all 500ms ease;
    background: url(./img/pattern-8.svg) center repeat;
}

.inner-img1 {
    position: absolute;
    width: 285px;
    max-width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    bottom: 0;
    margin-left: -100px;
}

.inner-img1 img {
    position: relative;
}


@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.bottom-section {
    position: relative;
    background: rgb(14, 13, 12);
}

.old {
    position: relative;
    font-size: 18px;
    color: rgb(89, 86, 83);
    padding-right: 20px;
}

.new {
    position: relative;
    font-size: 24px;
    color: rgb(228, 197, 144);
}

.inner-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.inner-bottom-text {
    position: relative;
    display: block;
    max-width: 600px;
    max-width: 100%;
    padding: 225px 20px 225px 130px;
    visibility: visible;
    animation-duration: 1500ms;
    animation-delay: 0ms;
    animation-name: fadeInRight;
    margin-right: 100px;
}

.inner-bottom-img img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.patt-img img {
    margin: 0px;
}

.inner-bottom-text h2,
.lorum,
.inner-bottom-heading {
    text-align: left;
}

.lorum {
    margin-bottom: 40px;
}

.link-btn {
    padding-top: 40px;
}

.badge-icon {
    position: absolute;
    margin-left: -65px;
    animation-name: float_up_down;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.menu-section {
    position: relative;
    padding: 100px 0px;
    overflow: hidden;
    background-color: rgb(23, 24, 25);
}

.tab {
    display: none;
    width: 100%;
}

.active-tab {
    display: inline-block;
    animation: fadeIn .2s ease-in-out;
}

@keyframes fadeIn {
    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.input-filed:focus {
    outline: 1px solid rgb(228, 197, 144);
}

.inner-container {
    position: relative;
}

.menu-tabs .buttons {
    position: relative;
    padding: 25px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.20);
    border-bottom: 1px solid rgba(255, 255, 255, 0.20);
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.tab-buttons {
    position: relative;
    text-align: center;
    display: flex;
    padding: 0px;
    margin: 0px;
}

.tab-btn {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0px 40px;
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
    padding-bottom: 5px;
    color: #ffffff;
    cursor: pointer;
}

.tab-btn:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 5px;
    border-top: 1px solid rgb(228, 197, 144);
    border-bottom: 1px solid rgb(228, 197, 144);
    transform: scaleX(0);
    transition: all 300ms ease;
}

.active-btn:before {
    transform: scaleX(1);
}

.tab-buttons .text-after:after {
    animation-name: rotateme;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.left-bg img {
    top: 0;
    bottom: unset;
}

.right-bg img {
    bottom: 0;
    top: unset;
}

.tab-content {
    position: relative;
}

h5 {
    font-size: 21px;
    cursor: pointer;
}

.ttl a {
    color: #ffffff;
}

.menu-tabs .dish-block .title:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -3px;
    width: 100%;
    height: 6px;
    border-top: 1px solid rgba(255, 255, 255, 0.20);
    border-bottom: 1px solid rgba(255, 255, 255, 0.20);
}

.menu-tabs .dish-block .title {
    position: relative;
    line-height: 24px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25px;
}

.iner-content {
    position: relative;
    min-height: 100px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-tabs .dish-block {
    position: relative;
    margin-bottom: 55px;
}


.menu-tabs .dish-block .desc {
    position: relative;
    font-size: 17px;
    text-align: left;
    padding: 0px;
}

.menu-tabs .dish-block .desc a {
    color: rgb(167, 167, 167);
}

.menu-tabs .menu .inner:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 35%;
    bottom: 160px;
    border-right: 1px solid rgba(255, 255, 255, 0.20);
}

.menu-tabs .dish-block .inner-box:hover .dish-image img {
    opacity: 0.70;
    transform: scale(1.05, 1.05);
}

.dish-image img {
    transition: all 500ms ease;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    position: relative;
}

.menu-tabs .dish-block .title .ttl .s-info {
    position: relative;
    display: inline-block;
    line-height: 20px;
    padding: 0 5px;
    font-size: 14px;
    color: rgb(23, 24, 25);
    background: rgb(228, 197, 144);
    margin-left: 10px;
}

.menu-tabs .dish-block .title .price {
    position: relative;
    float: right;
    font-size: 22px;
    color: rgb(228, 197, 144);
    padding-left: 15px;
    background-color: rgb(23, 24, 25);
}

.menu-tabs .dish-block .title .ttl {
    position: relative;
    float: left;
    padding-right: 15px;
    background-color: rgb(23, 24, 25);
    text-transform: capitalize;
}

h5 a:hover {
    color: rgb(228, 197, 144);
}

.menu-section .open-timing {
    position: relative;
    text-align: center;
}

.menu-section .open-timing .hours {
    position: relative;
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 25px;
}

.theme_color {
    color: rgb(228, 197, 144);
}

.special-offer {
    position: relative;
    max-width: 1440px;
    padding: 80px 15px 100px;
    margin: 0 auto;
    background: rgb(14, 13, 12);
}

h4 {
    font-size: 25px;
    position: relative;
    text-transform: capitalize;
    margin-bottom: 10px;
    text-align: center;
}

h4 a {
    color: #ffffff;
}

.desc a {
    color: rgb(167, 167, 167);
}

.gallery-slider,
.gallery-images {
    display: flex;
}

.img-slider-gallery .new {
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-top: 10px;
}

.padding-imgs {
    padding-top: 50px;
}

.img-slider-gallery {
    margin-right: 45px;
}

.gallery-slider {
    margin-top: 30px;
}

.special-offer .outer-container:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 100%;
    background: url(./img/pattern-9.svg) center repeat;
}

.special-offer .outer-container:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 15px;
    height: 100%;
    background: url(./img/pattern-9.svg) center repeat;
}

.testimonials-section {
    position: relative;
    padding: 120px 0px 340px;
    background: black;
}

.image-layer {
    background-image: url(./img/image-2\ \(1\).jpg);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.30;
}

.queto,
.queto-text {
    position: relative;
    line-height: 0.7em;
    font-size: 70px;
    text-align: center;
    color: #ffffff;
    width: 879.985px;
    max-width: 100%;
    margin: 0 auto;
}

.queto-text {
    line-height: 1.4em;
    font-size: 44px;
}

.separator {
    position: relative;
    text-align: center;
    margin: 30px 0px 40px;
}

.separator span {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 1px;
    height: 8px;
    width: 8px;
    border: 1px solid rgb(228, 197, 144);
    transform: rotate(45deg);
    animation-name: rotateme;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.auth-title {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(228, 197, 144);
    font-size: 12px;
    letter-spacing: 0.20em;
    /* opacity: 0;
    visibility: hidden; */
    transition: all 300ms ease;
}

.client-img {
    position: relative;
    display: block;
    width: 100px;
    margin: 0 auto;
}

.client-img img {
    border-radius: 50%;
    margin: 0 auto;
}

.clients-image {
    justify-content: center;
    gap: 30px;
    width: 380px;
    margin: 0 auto;
}

.client-image-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.clients-image-info.slick-slide.slick-active,
.clients-image-info.slick-slide {
    width: 120px !important;
    max-width: 100%;
}

.reserve-section {
    position: relative;
}

.reserve-info {
    background-color: rgb(14, 13, 12);
}

.reserve-section:before {
    position: absolute;
    content: '';
    left: 0px;
    right: 0px;
    top: 0;
    bottom: 0px;
    height: 660px;
    background: rgb(23, 24, 25);
}

.client-img img {
    height: 80px;
    width: 80px;
}

.slick-current .client-img img {
    height: 100px;
    width: 100px;
}

.main-btn:hover:before,
.newsletter-form button:hover:before,
.goups-button:hover:before,
.btn-style-one:hover:before {
    top: -40%;
    border-radius: 0px;
    transition: all .5s ease-in-out;
}

.send:before,
.newsletter-form button:before,
.goups-button:before,
.btn-style-one:before {
    -webkit-transition-duration: 800ms;
    transition-duration: 800ms;
    position: absolute;
    width: 200%;
    max-width: 100%;
    height: 200%;
    content: "";
    top: -200%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background: rgb(14, 13, 11);
    transition: all .5s ease-in-out;
}

.goups-button:before {
    background-color: rgb(228, 197, 144);
}

.send:hover span,
.newsletter-form button:hover span,
.btn-style-one:hover .text-one {
    color: white;
    position: relative;
    z-index: 1;
}

.goups-button:hover p {
    color: black;
    position: relative;
    z-index: 1;
}

.goups-button p {
    margin: 0px;
}

.about-chef h3 a:hover {
    color: rgb(228, 197, 144);
}

.play-btn .lightbox-image:hover {
    border: 2px solid rgb(228, 197, 144);
    transition: all .3s ease-in-out;
}

.play-btn .lightbox-image:hover .fa-play {
    color: rgb(228, 197, 144);
    transition: all .3s ease-in-out;
}

.send:after,
.newsletter-form button:after {
    display: block;
    clear: both;
    content: "";
}

.slick-slide .auth-title {
    display: none;
    text-align: center;
    margin-top: 30px;
}

.slick-current .auth-title {
    display: block;
}

.testimonials-images {
    position: relative;
    max-width: 586px;
    margin: 0 auto;
    text-align: center;
}

.reserve-section .outer-box {
    position: relative;
    top: -270px;
    margin-bottom: -150px;
    background: var(--color-five);
    z-index: 1;
}

.reserve-section .inner {
    padding: 75px 60px 60px;
    min-height: 100%;
}

.reserve-section.title {
    position: relative;
    text-align: center;
    margin-bottom: 40px;
}

.reserve-section .title a {
    color: rgb(228, 197, 144);
}

.request-info {
    color: #ffffff;
    text-align: center;
    margin-bottom: 40px;
    font-size: 18px;
}

.reserve-info .title h2 {
    margin-bottom: 10px;
}

.default-form {
    position: relative;
}

.form-group {
    padding: 0px 10px;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    text-align: center;
}

.default-form .field-inner {
    position: relative;
    display: block;
}

.input-filed::placeholder {
    color: #ffffff;
}

.clearfix {
    width: 638px !important;
    max-width: 100%;
}

.default-form .form-group textarea {
    height: 130px;
    resize: none;
    width: 597px;
    max-width: 100%;
}

.l-icon {
    padding-left: 40px !important;
}

.arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -15px;
    line-height: 30px !important;
    font-size: 12px;
    color: #fff;
    font-weight: 400;
    z-index: 1;
    pointer-events: none;
}

.datepicker .l-icon {
    height: unset !important;
}

.default-form .field-inner .alt-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    margin-top: -15px;
    line-height: 30px;
    font-size: 12px;
    color: #fff;
    font-weight: 400;
    z-index: 1;
    pointer-events: none;
}

.input-filed {
    position: relative;
    display: block;
    height: 56px;
    width: 100%;
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 34px;
    font-weight: 400;
    padding: 10px 20px;
    background-color: rgb(26, 27, 28);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 0px;
    transition: all 300ms ease;
}

.groups-form {
    display: flex;
}

.form-element {
    display: flex;
    flex-direction: column;
}

.field-inner {
    display: flex !important;
}

.reserve-info {
    position: relative;
    padding: 0 0;
    width: 780px;
    max-width: 100%;
}

.info-test {
    position: relative;
    padding: 0 0;
    text-align: center;
    width: 420px;
    max-width: 100%;
    background-color: rgb(14, 13, 12);
    overflow: hidden;
}

.info-test .inner {
    background: url(./img/pattern-2.png) left top repeat;
}

.info-test .title {
    margin-bottom: 40px;
}

.reserve-section .info-test .booking-info {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.reserve-section .info-test .booking-info .bk-title {
    position: relative;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.reserve-section .info-test .booking-info .bk-no {
    position: relative;
    line-height: 1em;
}

.reserve-section .info-test .booking-info .bk-no a {
    font-size: 30px;
    color: rgb(228, 197, 144);
}

.reserve-section .info-test .info li strong {
    display: inline-block;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
}

.reserve-section .info-test .info li {
    position: relative;
    line-height: 1.5em;
    color: rgb(167, 167, 167);
    margin-bottom: 25px;
}

.data .separator {
    margin: 0px 0px 20px;
}

.info {
    margin: 0px;
    padding: 0px;
}

.why-us {
    position: relative;
    background: rgb(23, 24, 25);
    padding: 0px 0px 60px;
}

.why-us-conainer {
    display: flex;
}

.icon-box {
    text-align: center;
}

.why-us-block h4 {
    position: relative;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 20px;
}

.why-us-block .text {
    position: relative;
    font-size: 14px;
    color: rgb(167, 167, 167);
    line-height: 1.6em;
}

.why-us .title-box {
    margin-bottom: 40px;
}

.icon-box img {
    position: relative;
    max-height: 80px;
}

.why-us-block {
    padding: 0 20px;
    margin-bottom: 40px;
    animation-duration: 1500ms;
    animation-delay: 0ms;
    animation-name: fadeInUp;
}

.why-us-inner {
    position: relative;
    display: block;
    padding: 40px 20px 40px;
    text-align: center;
    background: rgb(21, 22, 22);
    visibility: visible;
    animation-duration: 1500ms;
    animation-delay: 0ms;
    animation-name: fadeInUp;
}

.inner-block {
    background-color: rgb(18, 17, 17);
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.why-us-block .why-us-inner:hover .icon-box {
    transform: scale(-1) rotate(180deg);
}

.why-us-block .why-us-inner .icon-box {
    position: relative;
    display: block;
    margin-bottom: 20px;
    transition: all 500ms ease;
}

.featured-links {
    position: relative;
    background-color: rgb(14, 13, 11);
}

.featured-inner {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: end;
}

.featured-layout {
    position: relative;
    animation-duration: 1500ms;
    animation-delay: 0ms;
    animation-name: fadeInUp;
}

.featured-img img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}

.featured-image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.feature-image-layout img {
    height: 750px;
}

.featured-text {
    position: relative;
    max-width: 300px;
    margin: 50px;
    padding: 30px 20px;
}

.featured-image-text .featured-text {
    margin: 0 auto;
}

.featured-text h3 {
    position: relative;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-size: 35px;
    color: #ffffff;
}

.featured-text .text {
    position: relative;
    line-height: 1.5em;
    font-size: 14px;
    color: rgb(167, 167, 167);
    margin-bottom: 25px;
}

.featured-text .theme-btn {
    position: relative;
    display: inline-block;
    letter-spacing: 0.20em;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    padding-bottom: 3px;
    transition: all 300ms ease;
    cursor: pointer;
    color: rgb(228, 197, 144);
    border-bottom: 1px solid transparent;
}

.featured-text .theme-btn:before,
.booking-info .bk-no a:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    display: block;
    height: 5px;
    opacity: 0;
    transform: scale(0.2, 1);
    border-top: 1px solid rgb(228, 197, 144);
    border-bottom: 1px solid rgb(228, 197, 144);
    transition: all 300ms ease-in-out;
}

.featured-text .theme-btn:hover {
    color: white;
}

.featured-text .theme-btn:hover:before {
    opacity: 1;
    transform: scale(1, 1);
    transition: all 300ms ease-in-out;
}

.booking-info .bk-no a:hover:before {
    opacity: 1;
    transform: scale(0.7, 1);
    transition: all 300ms ease-in-out;
}

.team {
    position: relative;
    padding: 100px 0px 60px;
    background-color: rgb(23, 24, 25);
}

.about-mamber {
    display: flex;
}

h3 a {
    position: relative;
    text-decoration: none;
    cursor: pointer;
    color: #ffffff;
    transition: all 300ms ease;
    font-size: 35px;
}

.designation {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(228, 197, 144);
    font-size: 12px;
    letter-spacing: 0.40em;
    margin-bottom: 5px;
}

.team-details .desc {
    position: relative;
    font-size: 14px;
    color: rgb(167, 167, 167);
    text-align: left;
}

.annimation {
    animation-delay: 0ms;
}

.annimation1 {
    animation-delay: 300ms;
}

.annimation2 {
    animation-delay: 600ms;
}

.team-details {
    padding: 0px 25px;
    margin: 0px 0px 40px;
    animation-duration: 1500ms;
    animation-name: fadeInUp;
}

.overlay-box {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    transform: scale(0, 1);
    transform-origin: right center;
    background-position: center center;
}

.team-details .chef:hover .overlay-box {
    transform: scale(1, 1);
    transform-origin: left center;
}

.overlay-box:before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0.40;
    background-color: rgb(228, 197, 144);
}

.chef {
    position: relative;
}

.social-icon {
    display: flex;
    gap: 10px;
    padding: 0px;
}

.social-icon li {
    position: relative;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    color: #ffffff;
    background-color: black;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.social-icon li:hover {
    background-color: rgb(228, 197, 144);
    color: black;
    transition: all .3s ease-in-out;
}

.intro-section {
    position: relative;
    padding: 100px 25px;
    background: black;
}

.img-layer {
    background-image: url(./img/image-3.jpg);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.40;
}

.content-box {
    position: relative;
    width: 825px;
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
}

.content-box h3 {
    position: relative;
    font-size: 50px;
    margin-bottom: 30px;
    background: none;
    line-height: 1.20em;
    color: rgb(255, 255, 255);
    text-align: center;
}

.icon i {
    color: #ffffff;
}

.play-btn {
    position: relative;
    display: block;
    width: 90px;
    height: 90px;
    margin: 0 auto;
}

.play-btn .lightbox-image {
    position: relative;
    display: block;
    width: 90px;
    height: 90px;
    text-align: center;
    line-height: 86px;
    font-size: 18px;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
}

.ripple {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-top: -1px;
    margin-left: -1px;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    animation: ripple 3s infinite;
}

@keyframes ripple {
    70% {
        box-shadow: 0 0 0 70px rgba(253, 167, 0, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(253, 167, 0, 0);
    }
}

.icon:before {
    font-family: 'Font Awesome 6 Pro';
    content: "\f04b";
}

.ripple:before {
    animation-delay: .9s;
    content: "";
    position: absolute;
}

.title-box-intro {
    margin-bottom: 40px;
}

.content-box .separator {
    margin: 50px 0px 40px;
}

.counter {
    position: relative;
    padding-top: 75px;
    margin-top: 70px;
}

.counter:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 18px;
    background: url(./img/pattern-10.svg) left top repeat;
}

.counter-header,
.counter-sidebar {
    color: #ffffff;
    font-size: 60px;
}

.counter-text {
    color: rgb(228, 197, 144);
    position: relative;
    padding-top: 10px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.40em;
    margin-left: 15px;
}

.counter-item {
    display: flex;
    align-items: center;
}

.counter-details {
    display: flex;
    justify-content: space-between;
}

i.counter-sidebar {
    font-style: normal;
    font-size: 45px;
}

.inner-bottom-img {
    animation-duration: 1500ms;
    animation-delay: 0ms;
    animation-name: fadeInLeft;
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.news-section {
    position: relative;
    padding: 100px 0px 80px;
    background: rgb(14, 13, 12);
}

.center-news {
    text-align: center;
    margin: 50px 0px 0px;
}

.cat {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(228, 197, 144);
    font-size: 12px;
    letter-spacing: 0.40em;
    margin-bottom: 5px;
}

.date {
    position: absolute;
    left: 25px;
    top: 30px;
    z-index: 1;
}

.image-section {
    position: relative;
}

.date span {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(228, 197, 144);
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.10em;
    padding: 3px 3px;
    background-color: black;
}

.over-content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0px 30px 25px 25px;
    z-index: 3;
}

.news-center {
    display: flex;
    justify-content: space-between;
}

.over-content h4 {
    text-align: left;
}

.over-content h4 a {
    color: rgb(255, 255, 255);
}

.image-section:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 170px;
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.90), rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.0));
    z-index: 1;
}

.image-section .image:before {
    position: absolute;
    top: 0;
    left: -85%;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .8) 100%);
    transform: skewX(-25deg);
    z-index: 1;
}

.image-section .inner-box:hover .image:before {
    animation: shine 1s;
}

.image {
    position: relative;
}

.image-section .inner-box .image {
    position: relative;
    display: block;
    overflow: hidden;
}

.inner-box .image img {
    transition: all 500ms ease;
}

.inner-box:hover .image img {
    transform: scale(1.04, 1.04);
    transition: all 500ms ease;
}

.footer-section {
    position: relative;
    padding: 100px 0px 70px;
    background: black;
}

.footer-image-layer {
    background-image: url(./img/image-4.jpg);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.30;
}

.links {
    margin: 0px;
    padding: 0px;
}

.links li {
    position: relative;
    margin-bottom: 20px;
}

.links li a {
    position: relative;
    display: inline-block;
    color: rgb(167, 167, 167);
    line-height: 1.5em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.30em;
    transition: all 300ms ease;
}

.copyright {
    position: relative;
    color: rgb(167, 167, 167);
    line-height: 1.5em;
    text-align: center;
    margin-top: 70px;
}

.top-main-section {
    margin: 0px 0px 100px;
    position: relative;
}

.copyright a {
    text-decoration: underline;
    color: rgb(228, 197, 144);
}

.inner-footer-section:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 15px;
    height: 100%;
    background: url(./img/pattern-9.svg) center repeat;
}

.inner-footer-section:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 100%;
    background: url(./img/pattern-9.svg) center repeat;
}

.inner-footer-section {
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
    padding: 100px 30px 90px;
    background: rgb(14, 13, 12) url(./img/pattern-4.png) center top repeat;
    visibility: visible;
    animation-duration: 1500ms;
    animation-delay: 0ms;
    animation-name: fadeInUp;
}

.inner-footer .links li a:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    display: block;
    height: 5px;
    opacity: 0;
    transform: scale(0.2, 1);
    border-top: 1px solid rgb(228, 197, 144);
    border-bottom: 1px solid rgb(228, 197, 144);
    transition: all 300ms ease-in-out;
}

.inner-footer .links li a:hover:before {
    opacity: 1;
    transform: scale(1, 1);
    transition: all 300ms ease-in-out;
}

.info-section ul {
    padding: 0px;
    margin: 0px;
}

.info-section ul li {
    position: relative;
    line-height: 1.5em;
    margin-bottom: 5px;
    color: rgb(167, 167, 167);
    font-size: 16px;
}

.info-section ul li a {
    color: rgb(167, 167, 167);
    font-size: 16px;
}

.center-footer-content {
    position: relative;
    width: 460px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.center-footer-content .logo {
    margin-bottom: 40px;
}

.newsletter h3 {
    font-size: 35px;
    color: #ffffff;
    margin: 0px;
}

.text-footer {
    line-height: 1.5em;
    font-size: 17px;
    color: rgb(167, 167, 167);
}

.text-footer span {
    color: rgb(255, 255, 255);
}

.newsletter-form {
    margin-top: 30px;
}

.newsletter-form .alt-icon {
    position: absolute;
    left: 25px;
    top: 50%;
    margin-top: -15px;
    line-height: 30px;
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
    z-index: 1;
    pointer-events: none;
}

.newsletter-form button {
    position: absolute;
    right: 0;
    top: 0;
    width: 180px !important;
    max-width: 100%;
    line-height: 30px;
    height: 58px !important;
    cursor: pointer;
}

.navigation li a:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    height: 5px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    transform: scaleX(0);
    transition: all 300ms ease;
}

.navigation li:hover a:before,
.navigation li.active a:before {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    border-top: 1px solid rgb(228, 197, 144);
    border-bottom: 1px solid rgb(228, 197, 144);
}

.btn-style-one {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    text-transform: uppercase;
    color: black;
    letter-spacing: 3px;
    font-weight: 700;
    padding: 20px 45px;
    font-size: 12px;
    background: rgb(228, 197, 144);
    border: 2px solid rgb(228, 197, 144);
    border-radius: 0px;
    overflow: hidden;
    transition: all 0.3s ease 0s;
    width: 100%;
    line-height: normal !important;
    height: auto !important;
    right: unset !important;
}

.newsletter-form .input-filed {
    padding: 0px 10px 0px 0px;
    width: 48%;
}

.footer-row {
    align-items: center;
    justify-content: space-evenly;
}

.footer-input {
    text-indent: 45px;
    overflow: hidden;
}

.inner-footer .links li:hover {
    color: rgb(228, 197, 144);
}

.inner-footer .links li a:hover {
    color: rgb(228, 197, 144);
}

.inner-footer .links {
    text-align: center;
}

.right-siderbar {
    position: fixed;
    right: -440px;
    top: 0px;
    width: 100%;
    max-width: 440px;
    height: 100%;
    overflow-y: auto;
    z-index: 11;
    opacity: 0;
    background: rgb(14, 13, 11) url(./img/pattern-7.png) center top repeat;
    visibility: hidden;
    transition: all .5s ease-in-out;
}

.side-content-visible {
    right: 0px;
    opacity: 1;
    visibility: visible;
    transition: all .5s ease-in-out;
}

.inner-right-siderbar {
    position: relative;
    background: rgb(14, 13, 11) url(./img/pattern-7.png) center top repeat;
    padding: 100px 30px 50px;
    text-align: center;
}

.info li {
    position: relative;
    line-height: 1.6em;
    color: rgb(167, 167, 167);
    margin-bottom: 10px;
    font-size: 16px;
}

.info li a {
    position: relative;
    line-height: 1.6em;
    color: rgb(167, 167, 167);
    margin-bottom: 10px;
    font-size: 16px;
}

.info li a:hover {
    color: rgb(228, 197, 144);
}

.logo-box {
    position: relative;
    line-height: 50px;
    margin-bottom: 25px;
}

.inner-right-siderbar h2 {
    margin-bottom: 15px;
}

.fa-xmark {
    color: white;
    font-size: 15px;
}

.cross-icon {
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
    color: white;
    font-size: 14px;
    width: 26px;
    height: 26px;
    line-height: 24px;
    text-align: center;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box {
    position: relative;
    max-width: 200px;
    margin: 0 auto;
    margin-bottom: 45px;
    border-radius: 50%;
}

.model-open {
    overflow: hidden;
}

.image-box img {
    border-radius: 50%;
}

.cross-icon:hover {
    color: rgb(228, 197, 144);
    border-color: rgb(228, 197, 144);
}

.cross-icon:hover .fa-xmark {
    color: rgb(228, 197, 144);
}

.separator-info span {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 1px;
    height: 8px;
    width: 8px;
    border: 1px solid rgb(228, 197, 144);
    transform: rotate(45deg);
    margin: 30px 0px;
}

.inner-right-siderbar .booking-info .bk-no {
    position: relative;
    font-size: 30px;
    color: rgb(228, 197, 144);
    line-height: 1em;
}

.siderbar-content {
    display: none;
}

.siderbar-main-header {
    position: relative;
    color: white;
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 30px;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 0.15em;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.20);
    text-align: left;
}

.sidebar-main-heading {
    transition: all .5s ease-in-out;
}

.siderbar-main-header i {
    position: absolute;
    right: 0;
    top: 20px;
}

.siderbar-header {
    border-top: 1px solid rgba(255, 255, 255, 0.20);
}

.siderbar-main-header .siderbar-img:before {
    content: '';
    position: absolute;
    height: 8px;
    width: 8px;
    border: 1px solid rgb(228, 197, 144);
    transform: rotate(45deg);
    top: 20px;
    opacity: 0;
}

.siderbar-main-header:hover .siderbar-img:before {
    animation: show .5s ease-in-out;
    opacity: 1;
}

.siderbar-main-header:hover {
    color: rgb(228, 197, 144);
}

.siderbar-main-header:hover .sidebar-main-heading {
    padding-left: 25px;
    transition: all .5s ease-in-out;
}

.active-sidebar {
    padding-left: 25px;
    transition: all .5s ease-in-out;
    color: rgb(228, 197, 144);
}

.active-img:before {
    animation: show .5s ease-in-out;
    opacity: 1 !important;
}

.overlay-inner-box {
    background-color: rgba(0, 0, 0, 0.80);
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    z-index: -1;
}

.menu-backdrop {
    opacity: 1;
    visibility: visible;
    z-index: 11;
}

.scroll-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    color: rgb(14, 13, 11);
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    border: 1px solid rgb(228, 197, 144);
    z-index: 100;
    cursor: pointer;
    background: rgb(228, 197, 144);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    transition: all .3s ease-in-out;
}

.scroll-top:hover {
    color: rgb(228, 197, 144);
    background-color: white;
}

.slider-btn {
    text-align: center;
    margin-top: 45px;
}


.slice-slider-img .img-slider .img-text .header-top,
.slice-slider-img .img-slider .img-text .pattern-img,
.slice-slider-img .img-slider .img-text h1,
.slice-slider-img .img-slider .img-text .small-text,
.slice-slider-img .img-slider .img-text .goups-button {
    opacity: 0;
    transform: translateY(30px);
    visibility: hidden;
}

.slice-slider-img .slick-current .img-text .header-top,
.slice-slider-img .slick-current .img-text .pattern-img,
.slice-slider-img .slick-current .img-text h1,
.slice-slider-img .slick-current .img-text .small-text,
.slice-slider-img .slick-current .img-text .goups-button {
    opacity: 1;
    visibility: visible;
    transition: all 1000ms ease 500ms;
}

.slice-slider-img .slick-current .img-text h1 {
    transition: all 1000ms ease 1000ms;
}

.slice-slider-img .slick-current .img-text .small-text {
    transition: all 1000ms ease 1500ms;
}

.slice-slider-img .slick-current .img-text .goups-button {
    transition: all 1000ms ease 2000ms;
}

.slice-slider-img .slick-current img {
    transform: scale(1.5);
    transition: all 7000ms linear 0ms;
}

.images-slider:hover img {
    opacity: 0.60;
    transform: scale(1.04, 1.04) rotate(2deg);
    transition: all .3s ease-in-out;
}

.images-slider {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.images-slider img {
    transform: scale(1.0, 1.0);
    transition: all .3s ease-in-out;
}

.images-slider:before {
    position: absolute;
    content: '';
    height: 0px;
    width: 0px;
    background-color: rgb(228, 197, 144);
    transition: all .3s ease-in-out;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.images-slider:hover:before {
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
}

.img-slider-gallery h4 a {
    transition: all .3s ease-in-out;
}

.img-slider-gallery:hover h4 a {
    color: rgb(228, 197, 144);
    transition: all .3s ease-in-out;
}

.handle-preloader {
    align-items: center;
    -webkit-align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9999999;
    background-color: #e4c590;
}

.handle-preloader .animation-preloader {
    position: absolute;
    z-index: 100;
}

.handle-preloader .animation-preloader .spinner {
    animation: spinner 1s infinite linear;
    border-radius: 50%;
    height: 150px;
    margin: 0 auto 45px auto;
    width: 150px;
    border: 3px solid #ffffff;
    border-top-color: rgba(17, 17, 17, 1);
}

.loader-content {
    display: none;
}

@keyframes spinner {
    100% {
        transform: rotateZ(360deg);
    }
}

.handle-preloader .animation-preloader .txt-loading {
    text-align: center;
    user-select: none;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading {
    font-weight: 500;
    letter-spacing: 15px;
    display: inline-block;
    position: relative;
    font-size: 70px;
    line-height: 70px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(17, 17, 17, 0.5);
}

.preloader {
    height: 100%;
    width: 100%;
    background: white;
    position: fixed;
    z-index: 111;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before {
    animation: letters-loading 4s infinite;
    content: attr(data-text-preloader);
    left: 0;
    opacity: 0;
    top: 0;
    position: absolute;
}

@keyframes letters-loading {

    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
        /* transform: rotateY(180deg); */
    }

    100% {
        opacity: 0;
    }
}

.handle-preloader .animation-preloader .txt-loading .latest:before {
    animation-delay: 100ms;
}

.handle-preloader .animation-preloader .txt-loading .latest1:before {
    animation-delay: 300ms;
}

.handle-preloader .animation-preloader .txt-loading .latest2:before {
    animation-delay: 500ms;
}

.handle-preloader .animation-preloader .txt-loading .latest3:before {
    animation-delay: 700ms;
}

.handle-preloader .animation-preloader .txt-loading .latest4:before {
    animation-delay: 900ms;
}

.handle-preloader .animation-preloader .txt-loading .latest5:before {
    animation-delay: 1100ms;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before {
    color: #111111;
}

@media screen and (min-width:320px) and (max-width:840px) {

    .top-nav,
    .send,
    .right-nav,
    .menu-tabs .dish-block .title:before,
    .menu-tabs .menu .inner:after,
    .left-img img,
    .right-img img,
    .image-box {
        display: none;
    }

    .logo-box img {
        width: unset;
    }

    .siderbar-content {
        display: block;
    }

    .nav-bar {
        top: 0;
        width: 100%;
    }

    .fixed,
    .center-footer {
        width: 100%;
        overflow: hidden;
        max-width: 100%;
    }

    .img-text h1 {
        font-size: 25px;
    }

    img {
        width: 100%;
        max-width: 100%;
        height: 100%;
    }

    .row,
    .auto-container,
    .inner-footer-section {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 0px;
    }

    .row,
    .inner-bottom,
    .why-us-conainer,
    .featured-inner,
    .about-mamber,
    .news-center,
    .counter-details,
    .groups-form,
    .tab-buttons {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .menu-tabs .dish-block .title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 30px;
    }

    .menu-tabs .dish-block .title .ttl h5 {
        margin: 0px 0px 10px;
        font-size: 21px;
    }

    .menu-tabs .dish-block .title .ttl .s-info {
        font-size: 12px;
    }

    .menu-tabs .dish-block .title .price .new {
        font-size: 18px;
    }

    .menu-tabs .dish-block .desc a {
        font-size: 15px;
        width: 90%;
        display: inline-block;
    }

    .title-box h2,
    .left-side-content h2 {
        font-size: 20px;
    }

    .ttl a {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .img-slider-gallery {
        margin: 0 auto;
    }

    .client-img {
        width: 100%;
    }

    .testimonials-images {
        max-width: 90%;
    }

    .img-slider-gallery img {
        width: 90%;
        margin: 0 auto;
    }

    .reserve-section:before {
        height: unset;
    }

    .offer-block .inner-box .image:before {
        left: 50%;
        top: 50%;
        margin-left: 0px;
        transform: translate(-50%, -50%);
        height: 100%;
    }

    .offer-block2 {
        margin: 0px;
    }

    .offer-block {
        margin: 30px 0px;
    }

    .offer-block,
    .left-side {
        padding: 0px;
    }

    .top-main-section .row {
        padding: 0px;
        margin: 0 auto;
    }

    .top-main-section {
        margin: 0px;
    }

    .newsletter-form button {
        top: 25px;
        left: 0;
        position: relative;
        width: 70% !important;
        margin: 0 auto;
    }

    .featured-layout {
        width: 90%;
        margin: 0 auto;
    }

    .center-footer {
        order: -1;
    }

    .featured-text {
        margin: 0 auto;
    }

    .input-filed,
    .info-test {
        width: 100%;
    }

    .newsletter-form .input-filed {
        width: 70%;
        padding: 0px;
        margin: 0 auto;
    }

    .default-form .form-group textarea {
        width: 100%;
        height: 40px;
    }

    .center-footer-content {
        width: 100%;
    }

    .queto,
    .queto-text {
        width: 90%;
    }

    h2,
    h3 a,
    h3,
    .queto-text {
        font-size: 25px;
    }

    .top-router {
        right: 0px;
        top: -65px;
    }

    .counter-item {
        flex-direction: column;
        position: relative;
        margin: 20px 0px;
    }

    .middle-section {
        padding: 70px 0px 0px;
    }

    .newsletter-form .alt-icon {
        display: none;
    }

    .inner-bottom-text {
        padding: 0px;
        margin: 0px;
    }

    .inner-img1 {
        position: relative;
        width: 150px;
        padding: 45px;
        bottom: 120px !important;
        margin-left: 0px;
    }

    .text,
    .offer-block {
        width: 90%;
        max-width: 100%;
    }

    .img-slider img {
        height: 600px;
        object-fit: cover;
    }

    .text,
    .offer-block h3 a {
        font-size: 15px;
    }

    .pattern-img img {
        height: unset;
    }

    .book-btn {
        right: 15px;
        bottom: 0px;
        transform: scale(0.70);
    }

    .booking-info .bk-title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .booking-info .bk-no a {
        font-size: 35px;
    }

    .left-side {
        margin-bottom: 100px;
    }

    .inner-bottom-text,
    .inner-bottom-text .text,
    .inner-bottom-text h2,
    .inner-bottom-heading {
        text-align: center;
    }

    .patt-img {
        display: flex;
        justify-content: center;
    }

    .badge-icon {
        animation-name: none;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: -80px 0px;
        height: 50px;
    }

    .dish-image a {
        width: 100px;
        display: inline-block;
    }

    .tab-btn {
        margin: 0px 40px 20px;
    }

    .inner-bottom-img {
        margin-bottom: 120px;
    }

    .inner-bottom-text {
        margin: 20px 0px 80px;
    }

    .badge-icon img {
        width: unset;
    }

    .text-after:after {
        display: none;
    }

    .icon-box img {
        max-height: unset;
        width: unset;
    }

    .why-us-block,
    .team-details {
        width: 90%;
    }

    .about-chef {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .designation {
        font-size: 20px;
    }

    .team-details .desc,
    .over-content h4 a {
        font-size: 15px;
        text-align: center;
    }

    .content-box h3 {
        font-size: 25px;
    }

    i.counter-sidebar {
        position: absolute;
        right: -35px;
    }

    .counter-text {
        text-align: center;
    }

    .over-content {
        text-align: center;
        padding: 0px 30px 25px 10px;
    }

    .over-content h4 {
        text-align: center;
        margin: 20px 0px;
    }

    .image-section {
        padding: 0px 15px;
        margin: 0px 0px 40px;
        width: 90%;
    }

    .over-content h4 a {
        font-size: 21px;
    }

    .logo img {
        width: unset;
    }

    .inner-footer-section {
        padding: 50px 0px;
    }

    .footer-row {
        gap: 40px;
    }

    .right-siderbar {
        left: -440px;
        max-width: 360px;
    }

    .right-side {
        position: relative;
    }

    .inner-right-siderbar {
        background: rgb(14, 13, 11);
    }

    .side-content-visible {
        left: 0px;
    }

    .menu-tabs .dish-block .desc {
        position: absolute;
        bottom: -30px;
    }

    .img-text {
        width: 100%;
    }

    .slice-slider-img .img-text h1 {
        margin: 20px 0px 0px;
    }

    .menu {
        width: 90%;
        margin: 0 auto;
    }
}